# java8-examples

./: README.md  pom.xml
jetty-maven-cdi/: README.md  nbactions.xml  pom.xml
jetty-maven-cdi/src/main/java/eu/infomas/examples/cdi/: DefaultGreeting.java  Greeting.java  MainServlet.java
jetty-maven-cdi/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web-overwrite-jetty.xml  web-overwrite.xml  web.xml
